---
# This playbook contains common tasks that will be run on all Consul 
# nodes.

- import_tasks: install_consul.yml
- import_tasks: create_consul_user.yml
- import_tasks: copy_consul.hcl.yml
- import_tasks: create_directory.yml

