---
- name: Template for provisioning Nomad servers. Using with Packer.
  hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
    - role: nomad 
    - role: consul-client
    - role: cloud-init

