---
# Here are some variables related to the Ansible common role.

admin_user_name: "allan"

# The password needs to be in hashed format.
admin_user_password: "<hashed password goes here>"

admin_user_comment: "Admin User"
admin_user_groups: "wheel"
admin_user_public_key: "<SSH public key goes here>"
service_name: "firewalld"

